spring.rabbitmq.host=192.168.99.100
spring.activemq.user=guess
spring.activemq.password=guess

management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.consumeOrderChange.destination=order
spring.cloud.stream.bindings.consumeOrderChange.group=orderUpdates
spring.cloud.stream.rabbit.bindings.consumeOrderChange.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.consumeOrderChange.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.consumeOrderChange.consumer.dead-letter-queue-name=consumer.dlq

spring.cloud.stream.bindings.consumeOrderStatusChange.destination=order
spring.cloud.stream.bindings.consumeOrderStatusChange.group=orderStatus
spring.cloud.stream.rabbit.bindings.consumeOrderStatusChange.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.consumeOrderStatusChange.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.consumeOrderStatusChange.consumer.dead-letter-queue-name=consumer.dlq