spring.rabbitmq.host=192.168.99.100
spring.activemq.user=guess
spring.activemq.password=guess

server.port=8081

spring.cloud.stream.bindings.output.destination=order
#spring.cloud.stream.bindings.output.group=consumerGroup